# ProjetoCS

./: pom.xml
sql/: sql
src/main/java/controller/: BookController.java  CartoonController.java  MovieController.java  UserController.java
src/main/java/dao/: BookDAO.java  CartoonDAO.java  ConnectDB.java  MovieDAO.java  UserDAO.java
src/main/java/model/: Book.java  Cartoon.java  Movie.java  Plataform.java  User.java  Work.java
src/main/java/service/: BookService.java  CartoonService.java  MovieService.java  UserService.java
src/main/webapp/: InsertUser.jsp  editBook.jsp  editCartoon.jsp  editMovie.jsp  index.jsp  insertBook.jsp  insertCartoon.jsp  insertMovie.jsp  listBook.jsp  listMovie.jsp  mainMenu.jsp
